{
  "private": true,
  "description": "alarmist-rollup repository",
  "author": "Jean-Yves Boudreau <jy@boudreau.id>",
  "license": "ISC",
  "workspaces": ["packages/*"],
  "scripts": {
    "format": "prettier-standard --format",
    "lint": "prettier-standard --lint",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "prettier-standard --lint"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-mock-console": "^1.0.0",
    "lint-staged": "^10.2.6",
    "prettier-standard": "^16.3.0"
  }
}
